plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url 'https://cursemaven.com'
        name = 'CurseMaven'
        content {
            includeGroup 'curse.maven'
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
