import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'mc-conventions'
    id 'net.neoforged.gradle.userdev'
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    implementation "curse.maven:minecolonies-245506:${project.minecolonies_version}"
    implementation "curse.maven:structurize-298744:${project.structurize_version}"
    implementation "curse.maven:blockui-522992:${project.blockui_version}"
    implementation "curse.maven:domum-ornamentum-527361:${project.domum_ornamentum_version}"
    implementation "curse.maven:multi-piston-303278:${project.multi_piston_version}"
    implementation "curse.maven:stylecolonies-827507:${project.stylecolonies_version}"
}

minecraft.accessTransformers.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        workingDirectory project.file('run-data')

        afterEvaluate {
            if (Files.exists(Paths.get(project.projectDir.absolutePath, 'run-data', 'saves', 'datagen_world', 'level.dat'))) {
                arguments.addAll '--quickPlaySingleplayer', 'datagen_world'
            }
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description,
                             mod_issue_tracker_url  : mod_issue_tracker_url]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}
