# minecolonies-wiki-generator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: forge-conventions.gradle  java-conventions.gradle  loader-conventions.gradle  mc-conventions.gradle  neoforge-conventions.gradle
common/: build.gradle
versions/12000/: build.gradle  gradle.properties
versions/12000/output/block_states/domum_ornamentum/: architectscutter.json  beige_bricks.json  blockbarreldeco_onside.json  blockbarreldeco_standing.json  blockypillar.json  blue_cobblestone_extra.json  brown_brick_extra.json  brown_bricks.json  cobblestone_extra.json  cream_stone_bricks.json  crossed_light.json  cyan_floating_carpet.json  green_cobblestone_extra.json  light_blue_brick_extra.json  light_brick.json  light_gray_floating_carpet.json  magenta_brick_extra.json  magenta_floating_carpet.json  one_crossed_lr.json  paper_extra.json  pink_brick_extra.json  purple_cobblestone_extra.json  purple_floating_carpet.json  shingle_steep_lower.json  side_framed.json  side_framed_horizontal.json  vanilla_doors_compat.json  vanilla_fence_gate_compat.json  vanilla_slab_compat.json  vanilla_wall_compat.json  vertical_light.json  white_brick_extra.json  white_paper_extra.json  yellow_floating_carpet.json
versions/12000/output/block_states/minecolonies/: barrel_block.json  blockconstructiontape.json  blockhutbaker.json  blockhutbarracks.json  blockhutbarrackstower.json  blockhutcombatacademy.json  blockhutdeliveryman.json  blockhutfisherman.json  blockhutfletcher.json  blockhutgraveyard.json  blockhuthospital.json  blockhutlibrary.json  blockhutlumberjack.json  blockhutmechanic.json  blockhutmysticalsite.json  blockhutstonesmeltery.json  blockhuttownhall.json  chickpea.json  durum.json  eggplant.json  garlic.json  rice.json  simplequarry.json  tomato.json
versions/12000/output/block_states/minecraft/: acacia_fence_gate.json  acacia_slab.json  air.json  allium.json  andesite.json  andesite_stairs.json  attached_pumpkin_stem.json  azalea_leaves.json  bamboo_button.json  bamboo_fence_gate.json  bamboo_mosaic_slab.json  bamboo_mosaic_stairs.json  bamboo_sapling.json  bamboo_sign.json  beehive.json  big_dripleaf_stem.json  birch_door.json  birch_fence_gate.json  birch_hanging_sign.json  birch_log.json  birch_planks.json  birch_sapling.json  black_banner.json  black_glazed_terracotta.json  black_stained_glass_pane.json  black_wall_banner.json  black_wool.json  blackstone_slab.json  blue_candle_cake.json  blue_shulker_box.json  blue_stained_glass_pane.json  blue_terracotta.json  blue_wool.json  brown_candle.json  brown_mushroom.json  brown_shulker_box.json  brown_terracotta.json  budding_amethyst.json  cactus.json  candle_cake.json  (+288 more)
versions/12000/output/block_states/structurize/: blocksubstitution.json
versions/12000/output/blocks/domum_ornamentum/: beige_bricks.json  blockpillar.json  blue_brick_extra.json  brown_brick_extra.json  brown_bricks.json  brown_floating_carpet.json  cactus_extra.json  cobblestone_extra.json  cream_bricks.json  cream_stone_bricks.json  crossed_light.json  dark_brick.json  down_gated.json  dynamic_timberframe.json  gray_floating_carpet.json  green_brick_extra.json  green_floating_carpet.json  horizontal_plain.json  light_blue_floating_carpet.json  light_brick_stair.json  light_gray_floating_carpet.json  lime_brick_extra.json  magenta_floating_carpet.json  mossy_cobblestone_extra.json  one_crossed_lr.json  orange_brick_extra.json  paper_extra.json  plain.json  purple_brick_extra.json  purple_cobblestone_extra.json  red_brick_extra.json  red_floating_carpet.json  roan_stone_bricks.json  sand_bricks.json  shingle.json  shingle_flat.json  shingle_flat_lower.json  shingle_slab.json  shingle_steep_lower.json  side_framed.json  (+10 more)
versions/12000/output/blocks/minecolonies/: barrel_block.json  bell_pepper.json  blockhutarchery.json  blockhutbarracks.json  blockhutbarrackstower.json  blockhutblacksmith.json  blockhutcitizen.json  blockhutconcretemixer.json  blockhutcowboy.json  blockhutdeliveryman.json  blockhutenchanter.json  blockhutfield.json  blockhutfisherman.json  blockhutfletcher.json  blockhutglassblower.json  blockhutgraveyard.json  blockhuthospital.json  blockhutlumberjack.json  blockhutminer.json  blockhutplantationfield.json  blockhutsawmill.json  blockhutschool.json  blockhutshepherd.json  blockhutsifter.json  blockhutsmeltery.json  blockhutstonemason.json  blockhutstonesmeltery.json  blockhutswineherder.json  blockhutuniversity.json  blockhutwarehouse.json  blockminecoloniesgrave.json  blockminecoloniesnamedgrave.json  blockminecoloniesrack.json  blockwaypoint.json  butternut_squash.json  cabbage.json  colony_wall_banner.json  colonysign.json  decorationcontroller.json  eggplant.json  (+7 more)
versions/12000/output/blocks/minecraft/: acacia_door.json  acacia_fence_gate.json  acacia_log.json  acacia_planks.json  acacia_pressure_plate.json  acacia_sapling.json  activator_rail.json  air.json  allium.json  amethyst_block.json  ancient_debris.json  andesite.json  andesite_slab.json  andesite_wall.json  azalea.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_hanging_sign.json  bamboo_mosaic_slab.json  bamboo_mosaic_stairs.json  bamboo_planks.json  bamboo_sign.json  bamboo_slab.json  bamboo_stairs.json  bamboo_wall_hanging_sign.json  barrier.json  basalt.json  bedrock.json  bee_nest.json  beehive.json  beetroots.json  bell.json  big_dripleaf_stem.json  birch_fence.json  birch_fence_gate.json  birch_hanging_sign.json  birch_leaves.json  birch_sapling.json  birch_slab.json  birch_stairs.json  (+446 more)
versions/12000/output/blocks/structurize/: blockfluidsubstitution.json  blocksolidsubstitution.json
versions/12000/output/blockstates/domum_ornamentum/: blockpillar.json  brick_extra.json  brown_stone_bricks.json  dark_brick.json  framed.json  horizontal_light.json  post.json  (+5 more)
versions/12000/output/lang/: en_us.json
versions/12100/: build.gradle  gradle.properties
versions/12100/output/lang/: en_us.json
versions/12100/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
(+4502 files in other folders)
