pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    // Add toolchain resolver
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'minecolonies-wiki-generator'

new File(rootProject.projectDir, 'versions').list().toList().forEach { include ":versions:$it" }
