## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.205
loader_version_range=[1,)

# Dependency mod versions
minecolonies_version=1.1.1300-1.21.1-snapshot
structurize_version=1.0.822-1.21.1-snapshot
blockui_version=1.0.211-1.21.1-snapshot
domum_ornamentum_version=1.0.233-snapshot
multi_piston_version=1.2.58-1.21.1-snapshot
datagenerators_version=1.20.4-0.1.57-ALPHA
