## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.205
loader_version_range=[1,)

# Dependency mod versions (CurseMaven file IDs)
minecolonies_version=8027059
structurize_version=7971555
blockui_version=7790469
domum_ornamentum_version=7812603
multi_piston_version=7097877
stylecolonies_version=7816009
