## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.205
loader_version_range=[1,)

# Dependency mod versions (CurseMaven file IDs)
minecolonies_version=8422807
structurize_version=8398574
blockui_version=7790469
domum_ornamentum_version=8311478
multi_piston_version=7097877
stylecolonies_version=8422813
