## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Dependency mod versions (CurseMaven file IDs)
minecolonies_version=8344672
structurize_version=8138301
blockui_version=7606230
domum_ornamentum_version=8338110
multi_piston_version=7097889
stylecolonies_version=8108190
