## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Dependency mod versions
minecolonies_version=1.20.1-1.1.1214-snapshot
structurize_version=1.20.1-1.0.811-snapshot
blockui_version=1.20.1-1.0.194-snapshot
domum_ornamentum_version=1.20.1-1.0.300-snapshot
multi_piston_version=1.20-0.0.47-snapshot
datagenerators_version=1.20.4-0.1.57-ALPHA
